# FancyVideo-API-1.18

./: .gitignore  README.md  build.gradle  gradle.properties  gradle.propertiesREMOVETEXTINCAPSANDFILLINGITHUBUSERDATA  settings.gradle
Common/: build.gradle
Common/src/main/java/binding/: Kernel32.java  LibC.java
Common/src/main/java/nick1st/fancyvideo/: CommonMainClass.java  Constants.java  FancyVideoConfig.java  FancyVideoEvents.java  ShutdownHook.java
Common/src/main/java/nick1st/fancyvideo/api/: DefaultBufferFormatCallback.java  DynamicResourceLocation.java  EmptyMediaPlayer.java  MediaPlayer.java  MediaPlayerHandler.java  MediaPlayers.java
Common/src/main/java/nick1st/fancyvideo/api/eventbus/: EventException.java  EventListener.java  EventPhase.java  EventPriority.java  FancyVideoEvent.java  FancyVideoEventBus.java
Common/src/main/java/nick1st/fancyvideo/api/eventbus/event/: EnvironmentSetupEvent.java  EnvironmentSetupedEvent.java  Event.java  PhasedEvent.java  PlayerEvent.java  PlayerEvents.java  PlayerRegistryEvent.java
Common/src/main/java/nick1st/fancyvideo/api/helpers/: DebugLevel.java  MediaSource.java  MediaType.java
Common/src/main/java/nick1st/fancyvideo/api/helpers/annotations/: CalledByQuery.java
Common/src/main/java/nick1st/fancyvideo/api/helpers/capabilities/: DefaultCapabilities.java  OptionalCapability.java  RequiresCapability.java
Common/src/main/java/nick1st/fancyvideo/api/helpers/exceptions/: MethodUnsupportedPlayerStateException.java  MissingCapabilityException.java  PlayerDisposedException.java  PlayerException.java  PlayerNotReadyException.java  PlayerUninitializedException.java
Common/src/main/java/nick1st/fancyvideo/api/helpers/exceptions/player/: MethodUnsupportedPlayerStateException.java  MissingCapabilityException.java  PlayerDisposedException.java  PlayerException.java  PlayerNotReadyException.java  PlayerUninitializedException.java
Common/src/main/java/nick1st/fancyvideo/api/helpers/exceptions/plugin/: IdentifierAlreadyKnownException.java  PluginRegistryAlreadyFrozenException.java  PluginRegistryException.java
Common/src/main/java/nick1st/fancyvideo/api/helpers/formats/: ByteBufferVideoFormat.java  ByteOrder.java  DynamicResourceVideoFormat.java  FormatConversion.java  MatchSizeBy.java  MediaFormat.java  MediaFormatNew.java  VideoFormatNew.java
Common/src/main/java/nick1st/fancyvideo/api/internal/: AdvancedFrame.java  MediaPlayerCallback.java  SelfCleaningDynamicTexture.java
Common/src/main/java/nick1st/fancyvideo/api/internal/utils/: BufferToMatrixStack.java  IntegerBuffer2D.java
Common/src/main/java/nick1st/fancyvideo/api/mediaPlayer/: AbstractMediaPlayer.java  GstPlayer.java  MediaPlayerBase.java  SimpleMediaPlayer.java
Common/src/main/java/nick1st/fancyvideo/api/player/: MediaPlayer.java  PlayerFactoryHelper.java  PlayerState.java  PlayerSupportsAudio.java  PlayerSupportsVideo.java  VideoPlayer.java
Common/src/main/java/nick1st/fancyvideo/api/player/querys/: LogicQueries.java  MediaPlayerQueries.java  Query.java  VideoPlayerQueries.java
Common/src/main/java/nick1st/fancyvideo/api/plugins/: Plugin.java  PluginLocator.java  PluginRegistry.java
Common/src/main/java/nick1st/fancyvideo/api_consumer/: ApiConsumer.java  ConsumerHandler.java  TestAndSyntaxBoard.java  TestConsumer.java
Common/src/main/java/nick1st/fancyvideo/api_consumer/natives/: Identifier.java  ModuleGroup.java  ModuleHolder.java  ModuleLike.java  ModuleLikeRegistry.java  ModulePOJO.java  ModuleSingle.java  MutableModuleGroup.java  MutableModuleSingle.java
Common/src/main/java/nick1st/fancyvideo/api_consumer/provider/: Provider.java
Common/src/main/java/nick1st/fancyvideo/api_consumer/requester/: Request.java
Common/src/main/java/nick1st/fancyvideo/config/: SimpleConfig.java  SimpleConfigObj.java
Common/src/main/java/nick1st/fancyvideo/environment/: DefaultEnvironment.java
Common/src/main/java/nick1st/fancyvideo/example/: APIExample.java  DrawBackgroundEvent.java  MatrixStackRenderTest.java  NewExample.java
Common/src/main/java/nick1st/fancyvideo/internal/: Arch.java  DLLHandler.java  LibraryMapping.java  SimpleTextRenderer.java  Util.java
Common/src/main/java/nick1st/fancyvideo/internal/natives/: WindowsDiscovery.java
Common/src/main/java/nick1st/fancyvideo/internal/natives/strategies/windows/: RegistryStrategy.java
Common/src/main/java/nick1st/fancyvideo/internal/rendering/: MemoryAllocator.java  RenderingHelper.java
Common/src/main/java/nick1st/fancyvideo/internals/rendering/: MemoryAllocator.java  RenderingHelper.java
Common/src/main/java/nick1st/fancyvideo/natives/api/: AvailableNativeListProvider.java  InstallType.java  ModuleRegistry.java  ModuleRegistryEntry.java  NativeGroup.java  NativeHelper.java  NativeListEntry.java  NativeListProviders.java  NativeModuleRepresentation.java  RequireState.java  RequiredNativeListProvider.java
Common/src/main/java/nick1st/fancyvideo/natives/base/: LinuxNativesProvider.java
Common/src/main/java/nick1st/fancyvideo/platform/: Services.java
Common/src/main/java/nick1st/fancyvideo/platform/services/: IPlatformHelper.java
Common/src/main/java/test/: Speedtest.java
Common/src/main/java/uk/co/caprica/vlcj/binding/: Kernel32.java  LibC.java
Fabric/: build.gradle
Fabric/src/main/java/com/example/examplemod/: ExampleMod.java
Fabric/src/main/java/nick1st/fancyvideo/: FancyVideoAPI.java
Fabric/src/main/java/nick1st/fancyvideo/mixin/: MixinMinecraft.java  MixinScreen.java
Fabric/src/main/java/nick1st/fancyvideo/platform/: FabricPlatformHelper.java
Fabric/src/main/resources/: fabric.mod.json  fancyvideo_api.mixins.json
Forge/: build.gradle
Forge/src/main/java/nick1st/fancyvideo/: Example.java  FancyVideoAPI.java
Forge/src/main/java/nick1st/fancyvideo/platform/: ForgePlatformHelper.java
InternalPlugins/: build.gradle
InternalPlugins/Core-Plugin/: build.gradle
InternalPlugins/Core-Plugin/Common/: build.gradle
InternalPlugins/Core-Plugin/Forge/: build.gradle
gradle/: forge.gradle  jarmaker.gradle  libs.versions.toml
(+4 files in other folders)
