# Project
version=3.0.0-SNAPSHOT
group=nick1st.fancyvideo
mod_name=FancyVideo-API
mod_description=This API provides easy ways for mod developers to play videos in a resource friendly way in Minecraft.

# Uncommon Config
author=Nick1st
author_email=nick1st.dev@gmail.com
license=GNU General Public License v3.0
license_url=https://www.gnu.org/licenses/


# Common
minecraft_version=1.19
minecraft_version_min=1.18.2

# Forge
forge_version=43.2.3
minecraft_version_min_forge=1.19.2
forge_ats_enabled=false

# Fabric
fabric_version=0.55.1+1.19
fabric_loader_version=0.14.6
minecraft_version_min_fabric=1.18

# Project details
mod_id=fancyvideo-api

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# VlcJ Version (We need the 5.0-SNAPSHOT, as this adds new lwjgl support [that I'm ironicly not using]) Fallback Version: vlcj-5.0.0-20220619.050853-28
vlcj_version=5.0.0-SNAPSHOT