# Project
version=3.0.0-SNAPSHOT
group=de.nick1st.fancyvideo
mod_name=FancyVideo-API

# Mod metadata | Note: Only for properties static across all subprojects. Dynamic properties need to go in the build.gradle ext.properties. Why? Idfk, just Gradle I guess.
author=Nick1st
author_email=nick1st.dev@gmail.com
issue_url=https://github.com/Nick1st/FancyVideo-API-1.18/issues/
license=GNU General Public License v3.0
license_url=https://www.gnu.org/licenses/
distributions=Curseforge:https://www.curseforge.com/minecraft/mc-mods/fancyvideo-api    \
  Modrinth:https://modrinth.com/mod/fancyvideo-api    \
  Github:https://github.com/Nick1st/FancyVideo-API-1.18/releases
logo=FancyVideo-API_Plugin_CDN_Banner.png


# Common
minecraft_version=1.19
minecraft_version_min=1.18.2

# Forge
forge_version=43.2.3
minecraft_version_max_forge=1.19.2
forge_ats_enabled=false

# Fabric
fabric_version=0.55.1+1.19
fabric_loader_version=0.14.6
minecraft_version_min_fabric=1.18

# Parchment
parchment_version=2022.08.14-1.19.2

# Project details
#mod_id=fancyvideo-api

# Gradle
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false