# Project
version_main=2.
version=2.0.3
group=nick1st.fancyvideo

# Common
minecraft_version=1.19
minecraft_version_min=1.18.2

# Forge
forge_version=41.0.99
minecraft_version_min_forge=1.19
//forge_ats_enabled=true

# Fabric
fabric_version=0.55.1+1.19
fabric_loader_version=0.14.6
minecraft_version_min_fabric=1.18

# Project details
mod_name=FancyVideo-API
mod_author=Nick1st
mod_author_email=nick1st.dev@gmail.com
mod_id=fancyvideo-api

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# VlcJ Version (We need the 5.0-SNAPSHOT, as this adds new lwjgl support [that I'm ironicly not using]) Fallback Version: vlcj-5.0.0-20220619.050853-28
vlcj_version=5.0.0-SNAPSHOT