[libraries]
mixin = { group = 'org.spongepowered', name = 'mixin', version = '0.8.5' }
forge = { group = 'net.minecraftforge', name = 'forge', version = '1.19.2-43.2.3'}
vlcj = { group = 'uk.co.caprica', name = 'vlcj', version = '[5.0.0-SNAPSHOT]'}

[plugins]
vanillaGradle = { id = 'org.spongepowered.gradle.vanilla', version = '0.2.1-SNAPSHOT' }
forgeGradle = { id = 'net.minecraftforge.gradle', version = '5.+' }
forgeLiberian = { id = "org.parchmentmc.librarian.forgegradle", version = '1.+'}
fabricLoom = { id = 'fabric-loom', version = '0.11-SNAPSHOT' }
shadow = { id = 'com.github.johnrengelman.shadow', version = '7.1.2' }
matyjij = { id = 'com.matyrobbrt.jarinjar', version = '1.2.0' }