//######################################################################################################################
//                                              Build Plugin Declaration
//######################################################################################################################
plugins {
    id 'org.spongepowered.gradle.vanilla' version '0.2.1-SNAPSHOT'
}

//######################################################################################################################
//                                               Artefact Specification
//######################################################################################################################
if (minecraft_version_min != minecraft_version) {
    archivesBaseName = "${mod_name}-common-${minecraft_version_min}-${minecraft_version}"
} else {
    archivesBaseName = "${mod_name}-common-${minecraft_version}"
}

//######################################################################################################################
//                                                Project Dependencies
//######################################################################################################################
minecraft {
    version(minecraft_version)
}

dependencies {
     compileOnly group:'org.spongepowered', name:'mixin', version:'0.8.5'
}

processResources {
    def buildProps = project.properties.clone()
    filesMatching(['pack.mcmeta']) {
        expand buildProps
    }
}